___________y=5x+2___________
x     |  y
-2:   |-8.0
-1.5: |-5.5
-1:   |-3.0
-0.5: |-0.5
0:    |2.0
0.1:  |2.5
0.5:  |4.5
1:    |7.0
1.5:  |9.5
2:    |12.0
2:    |NaN
___________y=5x+2(actual values)___________
-2.0:   |-8.0
-1.0:   |-3.0
0.0:   |2.0
1.0:   |7.0
2.0:   |12.0
___________y=2x^3___________
x     |  y
-3:   |-54.0
-2:   |-36.0
-1:   |-18.0
0:   |0.0
1:    |18.0
2:    |36.0
3:    |54.0
___________y=2x^3(actual values)___________
x     |  y
-3.0:   |-54.0
-1.0:   |-2.0
1.0:   |2.0
3.0:   |54.0
___________y=2x^3(actual values) (updated)___________
x     |  y
0.0:   |0.0
1.0:   |2.0
2.0:   |16.0
___________y=2x^3 (updated)___________
x     |  y
-3:   |NaN
-2:   |NaN
-1:   |NaN
0:   |0.0
1:    |8.0
2:    |16.0
3:    |NaN
Let's test resizing....... and add some stuff
___________y=2x^3(actual values) (+ 9 points 0.1-0.9)___________
x     |  y
0.0:   |0.0
0.1:   |0.002
0.2:   |0.016
0.3:   |0.054
0.4:   |0.128
0.5:   |0.25
0.6:   |0.432
0.7:   |0.686
0.8:   |1.024
0.9:   |1.458
1.0:   |2.0
2.0:   |16.0
___________constructor exceptions___________
Left border (3.0) should be smaller than the right one (-3.0)
The number of points should not be less than 2
Index 4 is out of bounds (0 -4)
Index 5 is out of bounds (0 -4)
Index 6 is out of bounds (0 -4)
Index 7 is out of bounds (0 -4)
Index 8 is out of bounds (0 -4)
Index 9 is out of bounds (0 -4)
Index 10 is out of bounds (0 -4)
Provided value of x 4.0 is out of bounds at index 2
Provided value of x 138.0 is out of bounds at index 1
Given value of x -3.0 already exists with value -54.0
Size after deletion is less than 3
___________optimizations___________
At index 5:-6.0
At index 8:-9.0
At index 6:-7.0
